<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mind Memory Game</title>
</head>
<body id="input">
    <h1>Mind Memory Game</h1>
    <h2>Press any key to start the game</h2>
    <h3 id="level">Level : 1</h3>
    <div class="box">
        <div class="red b" id="1" onclick="red()"></div>
        <div class="green b" id="2" onclick="green()"></div>
        <div class="blue b" id="3" onclick="blue()"></div>
        <div class="yellow b" id="4" onclick="yellow()"></div>
    </div>
    <h3 style="padding-top: 18px;">by Urmil Gadhiya</h3>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #c4bdbd;
        }
        .box{
            padding-top: 25px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        .b{
            position: relative;
            border: 3px black solid;
            border-radius: 25px;
        }
        .box .red{
            height: 150px;
            width: 150px;
            background-color: red;
        }
        .box .blue{
            height: 150px;
            width: 150px;
            background-color: blue;
        }
        .box .green{
            height: 150px;
            width: 150px;
            background-color: green;
        }
        .box .yellow{
            height: 150px;
            width: 150px;
            background-color: yellow;
        }
        h1{
            font-size: 54px;
        }
        h2{
            padding: 10px;
            font-size: 26px;
        }
        h3{
            font-size: 20px;
        }
        </style>
        
        <script>
            
            let len=0;
            let max=0;
            let level=0;
            let sys=new Array();
            let user=new Array();

            let s = document.getElementById("input");
            s.addEventListener("keypress", function(event){
                event.preventDefault();
                if(sys.length==0) blinkRandom();
            });

        function hariGyo(){
            sys=[];
            user=[];
            len=0;
            if(max<level-1) max=level-1;
            alert("Current Score : "+(level-1)+"\nMax. Score : "+(max));
            level=0;
        }

        function red(){
            document.getElementById("1").style.backgroundColor="#808080";
            setTimeout(()=>{
                document.getElementById("1").style.backgroundColor="red";      
            },100)
            user.push(1);
            if(user[len]!=sys[len]) hariGyo();
            else len++;
            if(len==sys.length) blinkRandom();
        }

        function green(){
            document.getElementById("2").style.backgroundColor="#808080";
            setTimeout(()=>{
                document.getElementById("2").style.backgroundColor="green";      
            },100)
            user.push(2);
            if(user[len]!=sys[len]) hariGyo();
            else len++;
            if(len==sys.length) blinkRandom();
        }

        function blue(){
            document.getElementById("3").style.backgroundColor="#808080";
            setTimeout(()=>{
                document.getElementById("3").style.backgroundColor="blue";      
            },100)
            user.push(3);
            if(user[len]!=sys[len]) hariGyo();
            else len++;
            if(len==sys.length) blinkRandom();
        }

        function yellow(){
            document.getElementById("4").style.backgroundColor="#808080";
            setTimeout(()=>{
                document.getElementById("4").style.backgroundColor="yellow";      
            },100)
            user.push(4);
            if(user[len]!=sys[len]) hariGyo();
            else len++;
            if(len==sys.length) blinkRandom();
        }
        
        function blinkRandom(){
            len=0;
            user=[];
            level++;
            document.getElementById('level').innerText="Level : "+level;
            let num=Math.floor(Math.random()*4)+1;
            sys.push(num);
            
            document.getElementById(num).style.backgroundColor="#fff";
            setTimeout(()=>{
                if(num==1) document.getElementById(num).style.backgroundColor="red";
                else if(num==2) document.getElementById(num).style.backgroundColor="green";
                else if(num==3) document.getElementById(num).style.backgroundColor="blue";
                else if(num==4) document.getElementById(num).style.backgroundColor="yellow";            
            },200)
        }

    </script>

</body>
</html>